/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');


/* Colors */

:root{
    --color-bodyBG:#D4D4D8;
    --color-cardBG:#FAFAF9;
    --color-innerCardBG:#FFFFFF;
    --color-primaryText:#18181B;
    --color-secondaryText:#52525A;
    --color-green: #4CA154;
    --color-yellow:#F5C044;
}

/* Global Style */

body{
    font-family: 'Sora', sans-serif;
    background: var(--color-bodyBG);
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Testimonial Card */


.testimonial-card{
    display: flex;
    max-width: 1280px;
    margin: auto;
    background: var(--color-cardBG);
    box-sizing: border-box;
    padding: 90px 50px;
}

.testimonial-star-img-box{
    background: var(--color-yellow);
    padding: 5px 8px;
    border-radius: 50%;
    width: fit-content;
}

.testimonial-card h1{
    font-size: 36px;
}

.testimonial-card > div{
    max-width: 564px;
}

.testimonial-card div p{
    font-size: 20px;
    line-height: 34px;
    color:var(--color-secondaryText)
}

.testimonial-card ul{
    padding: 0;
    margin: 0;
    margin-top: 30px;

}

.testimonial-card ul li{
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 20px 0;
}

/* Testimonials Inner Card */

.testimonial-inner-card{
    width: 65%;
    padding:20px;
    background-color: var(--color-innerCardBG);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 12px;
}

.testimonial-inner-card:first-child{
    float: right;
    margin-bottom: 60px;
}

.testimonial-inner-card:last-child{
    clear:both;
}

.testimonial-inner-card .brand-img{
    width: 100px;
}

.testimonial-inner-card h2{
    line-height: 0;
    font-size: 20px;
}

.testimonial-card .testimonial-inner-card p{
    font-size: 16px ;
    line-height: 28px;
}

.testimonial-inner-card .inner-header{
    display: flex;
    align-items: center;
}


.inner-header div:first-child{
    padding-right: 15px;
}


@media(max-width:1066px){
    .testimonial-card{
        flex-direction: column;
    }
}

@media(max-width:500px){

    .testimonial-card{
        padding: 60px 25px;
    }

    .testimonial-inner-card   {
        width: 85%;
        margin: auto;
    }


    .testimonial-inner-card:first-child{
        float: initial;
        margin-bottom: 30px;
    }   

    .testimonial-inner-card .brand-img{
        width: 75px;
    }
}